{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "serverapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon serverapp.js",
    "start-server": "node serverapp.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
